[control]
# Mandatory parameters: steps, creds
steps = clean_target,make_new_target_directory,deploy_brd, deploy_brd_ddl_python, build_ddls, update_control_ddls,deploy_brd_solr_python,build_solr,remove_solr_config,update_control,move_solr_configs, store_changes,update_build_dir_path,update_build_dir_path2,apply_schema, clean_target, make_new_target_directory, deploy_aquisition_repo_to_target, deploy_create_dir_script_to_target, create_directories, create_tables, deploy_remote_solr, exec_remote_solr
type = control
creds = /home/test_jenkins/.ssh/id_rsa


[clean_target]
type = remote_exec
target = ${target_server}
user = ${target_user}
cmd = rm
args = -rf,${target_dest}
exec_type = cmd

[make_new_target_directory]
type = remote_exec
target = ${target_server}
user = ${target_user}
cmd = mkdir
args = -p,${target_dest}
exec_type = cmd

[deploy_brd]
type = scp
src = ${project}/BRD
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[deploy_brd_solr_python]
type = scp
src = ${control}/PYTHON/generate_solr_conf.py
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[deploy_brd_ddl_python]
type = scp
src = ${control}/PYTHON/generate_DDL.py
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[build_ddls]
type = remote_exec
target = ${target_server}
user = ${target_user}
file = ${target_dest}/generate_DDL.py
args = '${target_dest}/BRD',${target_dest}
exec_type = python3

[update_control_ddls]
type = scp
src = ${target_dest}/*
dest = ${project}
target = ${target_server}
user = ${target_user}
mode = get

[build_solr]
type = remote_exec
target = ${target_server}
user = ${target_user}
file = ${target_dest}/generate_solr_conf.py
args = '${target_dest}/BRD',--prefix_dir,${vpathname},--name_node,file://${target_server}/,--schema,${vschema},--source_field,${solr_source_field},--quality_hostname,${target_server},--quality_user,${target_user}
exec_type = python3

[remove_solr_config]
type = filesys_op
cmd = rm
target = ${jenkins_wd}/SOLR

[update_control]
type = scp
src = ${target_dest}/SOLR
dest = ${jenkins_wd}
target = ${target_server}
user = ${target_user}
mode = get

[move_solr_configs]
type = move_solr_configs
solr_dir = ${jenkins_wd}/SOLR
project_dir = ${project}


[store_changes]
type = filesys_op
cmd = cp
src = ${project}
dest = ${project}_gitbackup



# overwirte production settings if necessary

[update_build_dir_path]
type = str_replace
files = ${control}/FILE_SYSTEM/createDirectories.cfg
pattern = PATHNAME=\S*
repl = PATHNAME="/${vpathname}/"
wait = True
case = True

[update_build_dir_path2]
type = str_replace
files = ${control}/FILE_SYSTEM/createDirectories.cfg
pattern = TARGET_TABLES
repl = ${project}/${table_stem}
wait = True
case = True
wildcard = tail



# Other action on jenkins: build/ apply etc.


[build_spark]
type = maven
path = ${control}/SPARK
version = 3.2.3
args = clean,install
wait = True

[apply_schema]
type = python_executable
path = ${control}/PYTHON
exec = apply_schema.py
args = ${vschema}, ${project}
wait = True

[update_solr]
type = update_solr
solr_url = ${solr_cmd}
json_files = ${project}/HR*/Job_Config/*.json
#id_suffix = _testjenkins
# id_suffix is optional



# now remote actions: exectuted on target


[clean_target]
type = remote_exec
target = ${target_server}
user = ${target_user}
cmd = rm
args = -rf,${target_dest}
exec_type = cmd

[make_new_target_directory]
type = remote_exec
target = ${target_server}
user = ${target_user}
cmd = mkdir
args = -p,${target_dest}
exec_type = cmd

[deploy_spark_to_target]
type = scp
src = ${control}/SPARK/target/*jar-with-dependencies.jar
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[deploy_aquisition_repo_to_target]
type = scp
src = ${project}/${table_stem}
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[deploy_create_dir_script_to_target]
type = scp
src = ${control}/FILE_SYSTEM/createDirectories.*
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[create_directories]
type = remote_exec
target = ${target_server}
user = ${target_user}
file = ${target_dest}/createDirectories.sh
args = ${target_dest}/createDirectories.cfg
exec_type = bash

[create_tables]
type = remote_sql
target = ${target_server}
user = ${target_user}
path = ${target_dest}/*/BigSQL/CREATE_STATEMENT.sql
jsqsh_conn = ${jsqsh_rconn}


[deploy_remote_solr]
type = scp
src = ${control}/PYTHON/remote_solr.py
dest = ${target_dest}
target = ${target_server}
user = ${target_user}

[exec_remote_solr]
type = remote_exec
target = ${target_server}
user = ${target_user}
file = ${target_dest}/remote_solr.py
args = ${solr_cmd},'${target_dest}/*/Job_Config/${table_stem}*.json',--jceks,/bigpfs/user/${target_user}/bigdata.jceks
exec_type = python3
