[control]
# Mandatory parameters: steps, type
steps = remote_build, remote_update, git_update, remote_clean
type = control


[remote_build]
type = remote_build
host = ${vmhost}

[remote_update]
type = update_from_remote
host = ${vmhost}
src = ${pipeline_name}/project_gitbackup
dest = ${project}

[git_update]
type = git_command
path = ${project}/project_gitbackup
cmd = commit_push
branch = ${push_branch}
commit_msg = ${git_msg}

[remote_clean]
type = clean_remote
host = ${vmhost}
src = ${pipeline_name}/project_gitbackup
dest = ${project}